{
  "expo": {
    "name": "IOBIO Compass",
    "slug": "iobio-compass",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "iobio-compass",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "sdkVersion": "54.0.0",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.compasswellness.m66wx0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#7CB342"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.compasswellness.m66wx0"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#7CB342"
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}